{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@commbe-components": ["./src/components/index.ts"],
      "@commbe-types": ["./src/types/index.ts"],
      "@commbe-store": ["./src/store/*"]
    }
  }
}
